# sqs-worker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clicktravel/services/scheduling/: EVENT_FREQUENCY.java  SQSPublishEventTask.java  SQSPublishEventTasks.java  SQSPublishEventWorker.java
src/main/resources/: log4j.properties  sqsWorker.heartbeat.json
src/test/java/com/clicktravel/services/scheduling/: SQSPublishEventTaskTest.java  SQSPublishEventTasksTest.java  SQSPublishEventWorkerTest.java
