apply plugin: 'eclipse'
apply plugin: 'java'
  compileJava {
  sourceCompatibility = '1.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

//create a single Jar with all dependencies
task oneJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SQS Event Publisher',
                   'Main-Class': 'com.clicktravel.services.scheduling.SQSPublishEventWorker'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar {
        exclude('*.worker')
        exclude('*.json')
    }
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    compile 'com.amazonaws:aws-java-sdk-sqs:1.10.50'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'org.slf4j:slf4j-log4j12:1.7.14'
    compile 'org.slf4j:jcl-over-slf4j:1.7.14'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.3'
    
}
